{
  "name": "char-backend",
  "version": "1.0.0",
  "description": "Learning backend from char aur code - Youtube channel",
  "keywords": [
    "javascript",
    "express"
  ],
  "license": "ISC",
  "author": "Munsif Shaik",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
